<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChiTietTruyenActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="247dp"
        android:layout_weight="0.001"
        android:background="#E6DDDD"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="150sp"
            android:layout_height="220sp"
            app:cardCornerRadius="20dp"
            android:layout_margin="10sp"
            app:cardElevation="0dp"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/imgBiaSach"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/default_book_cover"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTenTruyen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:text="Lý Triều Bá Đạo Phò Mã"
                android:textColor="#E80404"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txtTenTacGia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:text="Han Ken"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtTheLoai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:text="Lịch sử, Quân sự, Xuyên không"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <Button
                android:id="@+id/btnTheoDoi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_doc"
                android:text="Theo dõi"
                app:backgroundTint="@null"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textAllCaps="false"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#EDEDED"
        android:orientation="vertical">

        <TabHost
            android:id="@+id/tarSach1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/tabGioiThieu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <include layout="@layout/layout_chi_tiet_sach_gioithieu"></include>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tabChuong"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <include layout="@layout/layout_chi_tiet_sach_chuong"></include>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tabBinhLuan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <include layout="@layout/layout_chi_tiet_sach_binhluan"></include>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>

    </LinearLayout>

</LinearLayout>