<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DangNhapActivity"
    android:orientation="vertical"
    android:padding="20sp"
    android:gravity="center"
    android:background="#E3C2C2">

    <EditText
        android:id="@+id/txtUpdateEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10sp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:hint="Nhập Email"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext"
        android:layout_marginTop="20sp"/>

    <EditText
        android:id="@+id/edtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10sp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:hint="Nhập Password"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:layout_marginTop="25sp"/>

    <Button
        android:id="@+id/btn_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="30sp"
        android:background="#A0E39E"/>

    <LinearLayout
        android:id="@+id/layout_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an accout?"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/txtSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_marginStart="15sp"
            android:textSize="15sp"
            android:textColor="#3BBC31"
            android:textStyle="bold"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtForgotPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="15sp"
        android:gravity="center"
        android:padding="10dp"/>

</LinearLayout>