<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DangKyActivity"
    android:orientation="vertical"
    android:padding="20sp"
    android:gravity="center"
    android:background="#E3C2C2">

    <EditText
        android:id="@+id/edtEmailSU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10sp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:hint="Nhập Email"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext"
        android:layout_marginTop="20sp"/>

    <EditText
        android:id="@+id/edtPassSU1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10sp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:hint="Nhập Password"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:layout_marginTop="25sp"/>

    <EditText
        android:id="@+id/edtPassSU2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10sp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:hint="Nhập lại Password"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:layout_marginTop="25sp"/>

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="30sp"
        android:background="#A0E39E"/>

</LinearLayout>