<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimKiemActivity"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <SearchView
        android:id="@+id/SreachView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6F4F4"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvTruyenTimKiem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10sp"/>
</LinearLayout>