<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThemTruyenActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20sp"
            android:background="#D5BCBC">
            <ImageView
                android:id="@+id/imgAnhBiaThemTruyen"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_avatar"/>

            <EditText
                android:id="@+id/edtTenTruyen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"
                android:hint="Tên truyện"
                android:textSize="30sp"
                android:gravity="center|left"
                android:padding="5sp"
                android:layout_margin="20sp"
                android:background="@color/white"/>

            <EditText
                android:id="@+id/edtGioiThieu"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scrollbars="vertical"
                android:hint="Giới thiệu"
                android:textSize="30sp"
                android:gravity="left"
                android:padding="5sp"
                android:layout_margin="20sp"
                android:background="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5sp">
                    <CheckBox
                        android:id="@+id/checkBox1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lịch Sử" />
                    <CheckBox
                        android:id="@+id/checkBox2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Quân Sự" />
                    <CheckBox
                        android:id="@+id/checkBox3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Xuyên Không" />
                    <CheckBox
                        android:id="@+id/checkBox4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cơ Trí" />
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5sp">
                    <CheckBox
                        android:id="@+id/checkBox5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đô Thị" />
                    <CheckBox
                        android:id="@+id/checkBox6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đồng Nhân" />
                    <CheckBox
                        android:id="@+id/checkBox7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quan Trường" />
                    <CheckBox
                        android:id="@+id/checkBox8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Khoa Kỹ" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5sp">
                    <CheckBox
                        android:id="@+id/checkBox9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hồi Quy" />
                    <CheckBox
                        android:id="@+id/checkBox10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Harem" />
                    <CheckBox
                        android:id="@+id/checkBox11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fantasy" />
                    <CheckBox
                        android:id="@+id/checkBox12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tu Tiên" />
                    </LinearLayout>
                </LinearLayout>
            <Button
                android:id="@+id/btnLuuTruyenMoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:text="Thêm truyện"
                android:textSize="20sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>